{
  // Place your smooth-project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Django Custom Response Without Path Param": {
    "scope": "python",
    "prefix": "dresp",
    "body": [
      "${1:scope}_${2:method}_${3:reason}_MESSAGE = error(\"${1/(.*)/${1:/downcase}/}: ${3/([^_]*)(_?)/${1:/downcase}${2:+ }/g}\")",
      "${1:scope}_${2:method}_${3:reason}_RESPONSE = Response(${1:scope}_${2:method}_${3:reason}_MESSAGE, status=status.$5)"
    ]
  },
  "Django Path Without Path Param": {
    "scope": "python",
    "prefix": "dpath",
    "body": [
      "# ${2/(.*)/${1:/downcase}/} endpoint",
      "${1:scope}_${2:method}_PATH = \"${2/(.*)/${1:/downcase}/}/\""
    ]
  },
  "Django Path With Path Param": {
    "scope": "python",
    "prefix": "dpathf",
    "body": [
      "# ${2/(.*)/${1:/downcase}/} endpoint",
      "${1:scope}_${2:method}_PATH = \"${2/(.*)/${1:/downcase}/}/<str:${3:identifier}>/\"",
      "${1:scope}_${2:method}_PATH_FORMAT = \"${2/(.*)/${1:/downcase}/}/{${3:identifier}}/\""
    ]
  }
}
